USER_EMAIL = email_address
USER_EMAIL_CAPITALIZER = Email_address

PASSWORD = password

INCORRECT_EMAIL_1 = email_address
INCORRECT_EMAIL_2 = email_address
INCORRECT_EMAIL_3 = email_address
INCORRECT_EMAIL_4 = email_address

INCORRECT_PASSWORD_1 = email_address
INCORRECT_PASSWORD_2 = email_address
INCORRECT_PASSWORD_3 = email_address
INCORRECT_PASSWORD_4 = email_address

FACEBOOK_EMAIL = email_address
FACEBOOK_PASSWORD = password

HTA_USER = login
HTA_PASSWORD = password

USER_NAME = user_name
USER_NAME_DOCTOR_PAGE = user_name


USER_NAME_TYPO3 = login
PASSWORD_TYPO3 = password

DOMAIN = like 'wp.pl'
DOMAIN_DOCTOR = like 'wp.pl'
ACCESS_DOCTOR_PAGE = like 'https://HTA_USER:HTA_PASSWORD@DOMAIN_DOCTOR'
BASE_URL = like 'https://wp.pl'
BASE_URL_DOCTOR_PAGE = like 'https://wp.pl'


SENDER_EMAIL = email_address
EMAIL_PASSWORD = email_address
SMTP_SERVER = like 'wp.pl'
PORT = integer
RECEIVER_EMAIL = email_address
SUBJECT = "Raport z testow automatycznych"
ADMIN_EMAIL = email_address

REMOVING_REPORTS_BY_NUMBER_OF_DAY = integer


